# heuristic_search_algorithms

./: README.md  pom.xml
documentation/: RubiksOperators.xlsx
documentation/graphs/graph 1/: Graph 1.vsdx  Graph 1.xlsx
documentation/graphs/graph 2/: Graph 2.xlsx  graph 2.vsdx
documentation/graphs/graph 3/: Graph 3.csv  Graph 3.xlsx  graph 3.vsdx
resources/: 3DMDData.data  log4j.properties  tileFormatTest.pzl
src/core/: Iteration.java  Operator.java  OutputResult.java  SearchAlgorithm.java  SearchConfigurable.java  SearchDomain.java  SearchResult.java  Solution.java  State.java
src/core/algorithms/: BEES.java  BnB.java  DFS.java  DP.java  EES.java  IDAstar.java  IDDPS.java  IDDPSWBNB_Hybrid.java  IDEES.java  ImprovingBnB.java  ImprovingPS.java  ImprovingSearch.java  PHS.java  PTS.java  RBFS.java  SearchQueueElementImpl.java  SearchResultImpl.java  WAStar.java  WBnB.java  WNARAStar.java  WRAStar.java  WRBFS.java
src/core/collections/: BinHeap.java  BucketHeap.java  GEQueue.java  GH_heap.java  GeneralPair.java  PackedElement.java  Pair.java  PairInt.java  RBTree.java  RBTreeElement.java  RBTreeNode.java  RBTreeVisitor.java  SearchQueue.java  SearchQueueElement.java
src/core/data/: TrueDistanceEstimator.java  Weights.java
src/core/domains/: DockyardRobot.java  FifteenPuzzle.java  GridPathFinding.java  OverrideDomain.java  Pancakes.java  RawGraph.java  RubiksCube.java  TopSpin.java  Utils.java  VacuumRobot.java
src/core/generators/: DockyardRobotGenerator.java  FifteenPuzzleGenerator.java  GeneralInstancesGenerator.java  GridPathFindingGenerator.java  PancakesGenerator.java  PancakesPDBGenerator.java  PivotsDBGenerator.java  UniversalGenerator.java  VacuumRobotGenerator.java
src/core/mains/: DomainsCreation.java  ExportDataLior.java  Main.java  MainDaniel.java  PTS_BEES_PHS_GeneralExperiment.java  RubiksGapHeuristicProject.java  WAStar_EES_GeneralExperiment.java  WAStar_EES_Pancakes_GAPK_Experiment.java  WBNB_IDDPSProject.java  WBNB_K_Experiments.java  WRAStar_General_Experiment.java
testResources/core/domains/: BugPancakes.txt  dockyardDomainTest.txt  vacuumRobotDomainTest.txt
tests/core/: Graphs.java  TestAllBasics.java
tests/core/algorithms/: BnBTest.java  DPSTest.java  IDAstarTest.java  IDDPSTest.java  IDEESTest.java  RBFSTest.java  Utils.java  WBnBTest.java
tests/core/domains/: DockyardRobotTest.java  FifteenPuzzleTest.java  OverrideDomainTest.java  PancakesTest.java  RubiksCubeTest.java  VacuumRobotTest.java
tests/core/generators/: DockyardRobotGeneratorTest.java  UniversalGeneratorTest.java
(+550 files in other folders)
