100 100

...##................#..#.....#......#..#..##.#...............#......##.....#...........##...#......
#....................................#..#.................#.........#.........#......#..#..#......#.
..#..##.##..#............##..#....#..#...................#.............#.................##......#..
.....#..............................##.#...#...#...#............##...........#.......#...#......#...
..........#...#....#.............*.....#.......##...........................#........#......#.......
....#..........#.....#...........##..........#..................#....#.....#.......#.......#.#......
....................#..#..........#..........#......#.##...............#......#.....##.............#
##..........#..#...............#.......#..#............#..#..####........#.#............#.....#.#...
#...##..#............#.......#........#......##.....#...........#.........................#...#...#.
#.##.....................#.#.#.#...........................###..............#......#........#......#
...###...#....#.#.....#....#..#.#......#......#..#.#.#.............................#.......#........
............#........#...........*.....#..#.....#.##.#......#....#..#..#......#.........#..#........
......##..#.....##.#.........................#.#...#.......#.........#.#............#.#....#.......#
.#..#......#.......#............#.................##.#..####.............#.......#...........#...#..
...#..............##..#...............#....##......#........V....#.............##................#..
...#..............#............................................##.#...............#.......#.#.##....
....##........#..........#.#........#...............###..#............................##............
...##...#...#.....#......#..........#.......#..#......##........#.........#....#.##.....#...#.....#.
...#..#..#..........#.##.#.......#...#.#...................##..#.#.##........#.............#........
.......##.#........#.........#.............#...##.......#.....................#........#........#..#
#.#.#.#.#.................#........#.....#..#...#...#...#....#......#....#.....##....#..............
#...#.........##.......##.......##...#................#...............#..*...#......#.......#.......
#.........#....#.......##....#...#....#..##...........#.......#.........#...#.#.#.#.##.....##......#
.#..#......#..##.......##........#...#......................##...........#........#...#...#.........
..#....#.....#.#.#..#...#.........#.....#..................##...........#.....................#.#...
....#........#...................#.#....#.......#....#...............#..........#......#..........#.
#........#....#..........#.......................##...#.....##.#.#.#.....#.....#...............#....
#..##......#..#...............#...#.....#.#............##..#..........#.###..........#.....#.#....##
....#..#............#..............#.#.................#....#...#............#.....#.#.#...#........
.....#....#......#....#.....#..........#....#.#.#.............#..#...........##.#......#..#.........
###.#..........#..............#....#.........#................................#..##.#.........#.....
...........#..............#.#...#........#...###.#...#..#....#....#.#.......#.#....#.#............#.
..#....#..............#...####.#.....#....#.........................#..#.....#.......#.....#.#....#.
.......##.##........#..#...#.........#.##......#.#.#.........#............#..#.......#..............
....#.#..#...#..#...................#...##.....#....#........#........#..#...#..#....##......#......
.#........##...#............#........#..#...#........##.#....#.................#..#...#.........#...
.....##.........#............#....#........##.....#.#.##.#.#.......#.##..........#...#...#........#.
.#.........#.....#..#.#.#...#..#..#.........#.................#...........##......#..#...#.#.#.#....
...........#..#.......##.............#..#..#.......#...#..#.##..........#......##...#......#.#......
..#.....#....#......#..#......#.....#..#...........#.............#...#.....#.#.....#......#...#.....
..##.........#.....#..#...##...........#.....................#......#.......##.........#............
#.##..#....#.......##........#..............#..........#...#..##.........#...............#........#.
.............................#.......#...#.................##........#.....#.....#..........##.#...#
#...........#...#..#.......#...#................#..#....##...#.....#.#.#................#.........#.
...#.....#..#.....#...................#..##..........#...#.....##................#..........#..#....
......................#......#......###....#..............##..#...#.#...##.........##.......##....##
.............#...........##......##...#..........#...#.........###.#.........#............#...#...#.
........#..#......#.#..#......#...##.....#..............#..............#.......##..........##.......
..#.......#........#.#.#............#.....#.....#..............###....##...................#........
#..#.#................#....#...#...##.#................#.#.....#..#...#.....#...........#.........#.
....#..###.#...........#......#.............................#...##...#...........#..#....#....#....#
.#.....#...#.#..#......#......#.................#.....#..#...#.#..##..#.............#...............
.#.....#..##..............#............#.##...#..#..#.....#.....#.............#.....#..#.....#.....#
..##.#...#.................#..........#..............#..........#.......#..#........................
.....#..........#...#......#..........#..#...#..###..................#......##....##......#.........
................#.......#......#...........#..............#........#.###.*.........#..#.#...#.##....
..#...##...#.##......#............#...........#..............#..#.#....#...........##.#............#
..#.......#........#..##.........#.............#....#..###.......#.....#......................#...#.
.#....#.....#......#.........#..#......................#........#..#..............#................#
...#.............#.#.#...#.###........#.#....#...#...#.....................#......#.......#.........
....#..#..#..#.#....#...#.............#.....#......#..#....#.........#.##..#................#..#.#..
......#......................#...#........#.#....#....#....#......#..............#..#....#...#.....#
...........*.#......#............#.......#...............#..#..#....#..##.#.#....#......##......###.
............#.....................#..#.....##.........#.##.....#......#...............#..#......#...
.........#....#..#.................#.#......#.#....##....##....#......#.....#....#.#.......##.......
............##..#.#.........#......#.........#....#............#.....#.......#......................
...#....##.....#........#.#...#.#......#...................................#......####....#.....#..#
.#........................#....#......##..##..#.................#............................#......
.........#...#....................#....#.##............##....#...................#.#.#......#...#...
.....###....#.#....#.#..#...........#.#.###......#.#..............#.##............#......#..#.#.....
.#..........#...........#.....#.................##...............#.....#..#........................#
...................##.....#....#.#.........#...##......#.#..#.#...#..............#........#.##..#...
............#......#..#.....#.................#..#........#...#................#......#.............
..............##....#.##.....#......#...##..............#...........#......#...#.......#............
..#.#......#.....#........#....#...##....#...#...#....#.............#..#............##..........#...
#....#..............#.##..................#........#.............#....##.....#...#..#....#.##.......
#.#...............................#.......#..##....#.....#.............#..#....#......#.....#.......
.#........#......#......#..#...#..#.#.##...#......#..#...#..#.......#......#..#.......#.........#...
.....#....#.....#.....................#..#..........#....................#.#..........#..........#..
..#..........#....#.....##...#...#.........#...............#...................#.....##.......#....#
............##..#.......#...##.........#.............#....#......................#....#.............
.......#........#......##..........#.......#...............##.##..............#.....#........##.....
................#..#....#..#...............#.#...#..........................#.......#.....#.........
.........#.......##....#............#.......#..............#..#.....#........##....#.............#..
.................##..##.....................................................#......#....##....#.#...
...##................#.....#.#...........#............#....#.......#..........##.........#..........
.....#.#............#..........#.##..#.#....#.....#......#...#.#...#......#.......#...#.........#...
..#.#........#......#........#.........................................#.............#...#...#.#....
..............#.#.##....#..........#.#..##.....#......#..........#............##..#.................
..##....#...##......#..#.................##......###..#......#.............#.#......#..#.#..........
................#.........#....#...#.......#.#....#..#...............#....#..#.#..........#......#.#
#......#........#............#.........#................#...#.......##.#.###.......#..........#.##..
.#........#.##....#.....#....#.#....#....#..#..#..#....#.#.....#....##..#...#....#.......#...#...#..
........#......#..##..##.......#.......#.......#....................#..#.......#...............#..#.
#...........................................#..##...#.#.............#.....#.#......##....##...#....#
...##..........#......#..#...........#..#..........#...........#...#....#........#..................
.##.....#..#....#.#.......#..#..............#..##.....##.#......#.#.#...............#...............
...#...........................#...#.....#..............#....#...#......#..#..#..#......#...........
....#.......#.....#.#..............#...#.......#.....##.......#..........#.#............#...........
...............#.......##..##............#.....#............#........#....#.....#.......#........#..